<!doctype html>
<html lang="fi">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#14191c"/><title>The Greatest Racing Game</title>  <script type="module" crossorigin src="./assets/index-CMsJJd6F.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CkOK7hCu.css">
  <meta name="ralli-release" content="842c370c-83e8-4a37-892c-65aa94bb8b81">
</head>
<body><div id="app"></div><script src="./transition-boot.js"></script></body>
</html>
